# CoreECS

./: README.md
.cursor/rules/: Code-of-Conduct.mdc
.github/workflows/: dotnet.yml
ECS/: ECS.csproj  Entity.cs  EntityExtension.cs  EntityGraph.cs  EntityMatcher.cs  EntityMatcherExtension.cs  ManagerMediator.cs  MinimalWorld.cs  README.md  World.cs
ECS/Defines/: ComponentRef.cs  IComponent.cs  IEntityCollector.cs  IEntityMatcher.cs  ISystem.cs  IWorld.cs  IWorldManager.cs
ECS/Managers/: ComponentManager.cs  EntityManager.cs  EntityMatchManager.cs  SystemManager.cs
ECS/Utils/: Assertion.cs  DictionaryPool.cs  HashSetPool.cs  Injector.cs  ListPool.cs  Log.cs  Pool.cs  Signal.cs  SortedObject.cs
Test/: ComponentManagerTestUnit.cs  ComponentTestUnit.cs  EntityCollectorTestUnit.cs  EntityGraphTestUnit.cs  EntityManagerTestUnit.cs  EntityMatcherTestUnit.cs  EntityTestUnit.cs  InjectorTestUnit.cs  IntegrationTestUnit.cs  LogTestUnit.cs  PoolTestUnit.cs  SignalTestUnit.cs  StressTestUnit.cs  SystemTestUnit.cs  Test.csproj  WorldTestUnit.cs
